worker_processes 4;

events { worker_connections 1024; }

http {
  server {
    listen 80;

    location ~ ^/_api(/.*) {
      rewrite ^/_api(/.*) $1 break;
      proxy_pass http://inspire-api:8000;
    }

    location ~ / {
      proxy_pass http://inspire-front:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
